# NewsTopicModelling

./: AdditionalStopWords.txt  Eval_Labelled_TopicsForDiffNoOfTopics.docx  Mallet-Output_topics_on_test_instances_with_model7.txt  Output_topics_on_test_instances_with_model7.txt  pom.xml  test_news_feeds.sql  test_news_feeds_user eval.sql
Evaluate_on_multiple_test_instances_changed_AlphaBeta/: Eval_TopicsForDiffNoOfTopics.docx  Eval_TopicsForDiffNoOfTopics.xlsx  TopicsForDiffNoOfTopics.docx  news_feeds_final.sql
Evaluate_on_multiple_test_instances_changed_AlphaBeta/Analysis/: Model_TestResult_GraphicalAnalysis.xlsx  Thesis_UserEval__model_7.xlsx  User Evaluation Form (Responses).xlsx  User Evaluation Form (ResponsesPercentage ).xlsx  UserEval_News.docx  User_TestResult_GraphicalAnalysis.xlsx
Evaluate_on_multiple_test_instances_changed_AlphaBeta/inferredOutputfor_test_feeds/: Mallet-Output_topics_on_test_instances_with_model10.txt  Mallet-Output_topics_on_test_instances_with_model5.txt  Mallet-Output_topics_on_test_instances_with_model6.txt  Mallet-Output_topics_on_test_instances_with_model7.txt  Mallet-Output_topics_on_test_instances_with_model8.txt  Mallet-Output_topics_on_test_instances_with_model9.txt  Output_topics_on_test_instances_with_model10.txt  Output_topics_on_test_instances_with_model5.txt  Output_topics_on_test_instances_with_model6.txt  Output_topics_on_test_instances_with_model7.txt  Output_topics_on_test_instances_with_model7_old.txt  Output_topics_on_test_instances_with_model8.txt  Output_topics_on_test_instances_with_model9.txt
Evaluate_on_multiple_test_instances_changed_AlphaBeta/model/: mallet-lda-model12.ser  mallet-lda-model13.ser  mallet-lda-model15.ser  mallet-lda-model3.ser  mallet-lda-model5.ser  mallet-lda-model7.ser  mallet-lda-model9.ser
Evaluate_on_multiple_test_instances_changed_AlphaBeta/old/: full_test_news_feeds.sql  news_feeds_final.sql  news_feeds_final_old.sql  test_news_feeds.sql
Evaluate_on_multiple_test_instances_changed_AlphaBeta/pipes/: mallet-lda-pipes10.ser  (+7 more)
User Test News/: user_test_news_data_structure.sql
database/: news_feeds_db_2ndNov.sql  news_feeds_db_updated_on_9th_Nov.sql  news_feeds_final.sql
model/: mallet-lda-model10.ser  mallet-lda-model11.ser  mallet-lda-model14.ser  mallet-lda-model4.ser  mallet-lda-model6.ser  mallet-lda-model8.ser  mallet-lda-pipes13.ser  mallet-lda-pipes14.ser  mallet-lda-pipes15.ser  mallet-lda-pipes8.ser  mallet-lda-pipes9.ser
(+17 files in other folders)
